# ProjectTemplates

./: ProjectTemplates.sln  README.md  SFMLPropertySheetDebug.props  SFMLPropertySheetRelease.props
SFMLTemplate/: SFMLTemplate.vcxproj  main.cpp
